.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-auto-flow: row;
  border: 3px solid var(--gray-1);
  border-radius: 18px;
  width: 100%;
  overflow: hidden;
}

.gridChild {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridLabel {
  text-transform: uppercase;
  color: var(--gray-4);
  font-size: var(--font-size-15);
}

.gridInputLarge {
  font-size: var(--font-size-50);
}

.gridInputSmall {
  font-size: var(--font-size-30);
}

.gridInputXSmall {
  font-size: var(--font-size-20);
}

.profileWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nameWrapper {
  grid-area: 1 / 1 / 2 / 5;
  border-bottom: 3px solid var(--gray-1);
}

.rgbWrapper {
  grid-area: 2 / 1 / 3 / 3;
  border-right: 3px solid var(--gray-1);
  border-bottom: 3px solid var(--gray-1);
}

.hexWrapper {
  grid-area: 2 / 3 / 3 / 5;
  border-bottom: 3px solid var(--gray-1);
}

.attributeWrapper {
  grid-area: 3 / 1 / 4 / 5;
  border-bottom: 3px solid var(--gray-1);
}

.ownerWrapper {
  grid-area: 4 / 1 / 5 / 4;
  border-right: 3px solid var(--gray-1);
}

.mintedOnWrapper {
  grid-area: 4 / 4 / 5 / 5;
}

.circlesWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 3em;
}

.circle {
  border-radius: 100%;
  width: 12.5em;
  height: 12.5em;
  background-color: var(--gray-1);
}

.bigCircle {
  position: relative;
  z-index: 5;
  width: 18.75em;
  height: 18.75em;
  margin-bottom: 2em;
  transition: background-color 0.3s ease;
}

.smallCircle {
  position: relative;
  z-index: 1;
  bottom: -5em;
  transition: transform 1s ease;
}

.leftCircleMove {
  transform: scale(0.75) translate(7em, -2em);
}

.rightCircleMove {
  transform: scale(0.75) translate(-7em, -2em);
}
