.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  border: 3px solid var(--gray-1);
  border-radius: 18px;
  width: 100%;
  overflow: hidden;
}

.gridChild {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gridLabel {
  text-transform: uppercase;
  color: var(--gray-4);
  font-size: var(--font-size-12);
}

.nameInput {
  background-color: transparent;
  stroke: none;
  border: none;
}

.gridInputLarge {
  font-size: var(--font-size-30);
}

.gridInputSmall {
  font-size: var(--font-size-20);
}

.nameWrapper {
  grid-area: 1 / 1 / 2 / 3;
  border-bottom: 3px solid var(--gray-1);
}

.rgbWrapper {
  grid-area: 2 / 1 / 3 / 2;
  border-right: 3px solid var(--gray-1);
}

.hexWrapper {
  grid-area: 2 / 2 / 3 / 3;
}

.buttonWrapper {
  grid-area: 3 / 1 / 4 / 3;
  border-top: 3px solid var(--gray-1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.noOutline {
  border-width: 0;
  font-size: var(--font-size-30);
  padding: 0;
}

.disabledMint {
  pointer-events: none;
  color: var(--gray-2);
}
